APP_ENV=local
APP_DEBUG=true
APP_KEY=cnkBgEZTuJa1mmVWTwc5xiCeVizzlpe2

DB_CONNECTION=pgsql
DB_HOST=ec2-54-163-238-222.compute-1.amazonaws.com
DB_DATABASE=d8et0gv0dqapie
DB_USERNAME=wvnspeqekbaybh
DB_PASSWORD='NK5oELc88Zyb-8HcItrWrBKnmw'

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
